NODE_ENV=development
PORT=4000
POSTGRES_HOST="ec2-54-228-125-183.eu-west-1.compute.amazonaws.com"
POSTGRES_PORT=5432
POSTGRES_DB="16a0sevspe3on"
POSTGRES_USER="fufqpunyufrczv"
POSTGRES_PASSWORD="a14b2cf35e4cefa344f2b3ae772c5cce57cd6fa49f0a337d7cabfb1c57943bb7"